{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "functions": {
    "src/app/api/rooms/[id]/process/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/rooms/[id]/photos/route.ts": {
      "maxDuration": 60
    }
  }
}
